<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e207d9624c0b45bb96eca1253f9e19bc" Name="Diagram1">
        <EntityTypeShape EntityType="SehirTutoringModel.AdminTable" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.C_feedBack" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.Course" Width="1.5" PointX="1.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.CourseRequest" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.H_feedBack" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.Homework" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.homework_request" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.HomeworkMaker" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.HomeworkRequest" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.lec_request" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.Lecturer" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirTutoringModel.User" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="SehirTutoringModel.FK__AdminTable__ID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__C_feedBack__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__C_feedBack__S_ID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__Homework__C_Code__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__lec_reque__C_Cod__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__Lecturer__C_Code__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__CourseRequ__S_ID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__CourseRequest__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__H_feedBack__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__H_feedBack__S_ID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__homework_request__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__HomeworkMaker__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__homework_req__ID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__HomeworkMake__ID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__HomeworkRequest__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__HomeworkRe__S_ID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__lec_request__ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SehirTutoringModel.FK__Lecturer__ID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>